# Generated by rattus at {{datetime}}

DEBUG={{$.app_debug}}

FRONTEND_URL={{$.frontend_url}}

RDS_DB_NAME={{$.rds_db_name}}
RDS_DB_USER={{$.rds_db_user}}
RDS_DB_PASSWORD={{$.rds_db_password}}
RDS_DB_HOST={{$.rds_db_host}}
RDS_DB_PORT={{$.rds_db_port}}

RDS_OLD_DB_NAME={{$.rds_old_db_name}}
RDS_OLD_DB_USER={{$.rds_old_db_user}}
RDS_OLD_DB_PASSWORD={{$.rds_old_db_password}}
RDS_OLD_DB_HOST={{$.rds_old_db_host}}
RDS_OLD_DB_PORT={{$.rds_old_db_port}}

AWS_S3_BUCKET_NAME={{$.aws_s3_bucket_name}}
AWS_S3_DIRECT_REGION={{$.aws_s3_direct_region}}

SENTRY_DSN={{$.sentry_dsn}}

EMAIL_HOST={{$.email_host}}
EMAIL_HOST_USER={{$.email_host_user}}
EMAIL_HOST_PASSWORD={{$.email_host_password}}
EMAIL_HOST_PORT={{$.email_host_port}}
EMAIL_HOST_USE_TLS={{$.email_host_use_tls}}
DEFAULT_FROM_EMAIL={{or $.default_from_email ""}}
SERVER_EMAIL={{or $.server_email ""}}

TWILIO_PHONE_NUMBER={{$.twilio_phone_number}}
TWILIO_ACCOUNT_SID={{$.twilio_account_sid}}
TWILIO_AUTH_TOKEN={{$.twilio_auth_token}}

REDIS_HOST={{$.redis_host}}
REDIS_PORT={{$.redis_port}}
REDIS_DB={{$.redis_db}}

DJANGO_SECRET_KEY='{{$.django_secret_key}}'
